# ResultFlow

./: .editorconfig  CHANGELOG.md  Directory.Build.props  EasyResult.sln  LICENSE.txt  README.md  ResultFlow.sln  SimpleResult.sln
.github/workflows/: README.md  ci.yml  publish-nuget.yml
samples/: GETTING_STARTED.md  README.md
samples/ResultFlow.Samples.BasicUsage/: Program.cs  README.md  ResultFlow.Samples.BasicUsage.csproj
samples/ResultFlow.Samples.FluentValidation/: Program.cs  README.md  ResultFlow.Samples.FluentValidation.csproj
samples/ResultFlow.Samples.FluentValidation/Models/: User.cs
samples/ResultFlow.Samples.FluentValidation/Services/: UserService.cs
samples/ResultFlow.Samples.FluentValidation/Validators/: UserValidators.cs
samples/ResultFlow.Samples.WebApi/: GlobalUsings.cs  Program.cs  README.md  ResultFlow.Samples.WebApi.csproj
samples/ResultFlow.Samples.WebApi/Controllers/: UsersController.cs
samples/ResultFlow.Samples.WebApi/Models/: User.cs
samples/ResultFlow.Samples.WebApi/Properties/: launchSettings.json
samples/ResultFlow.Samples.WebApi/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
samples/ResultFlow.Samples.WebApi/Services/: IUserService.cs  UserService.cs
source/EasyResult/: EasyResult.csproj
source/EasyResult.AspNetCore/: EasyResult.AspNetCore.csproj  README.md
source/EasyResult.AspNetCore/Extensions/: ResultExtentions.cs
source/EasyResult.FluentValidation/: EasyResult.FluentValidation.csproj  README.md
source/EasyResult.FluentValidation/Extensions/: ResultExtensions.cs
source/EasyResult/Errors/: BadRequestError.cs  ConflictError.cs  Error.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  PredefinedErrors.cs  TooManyRequestsError.cs  UnauthorizedError.cs  ValidationError.cs
source/EasyResult/Errors/Builders/: ErrorBuilder.cs
source/EasyResult/Errors/Constants/: ErrorCodes.cs
source/EasyResult/Extensions/: TaskResult.cs  TaskVoidResult.cs
source/EasyResult/Results/: Result.cs  VoidResult.cs
source/ResultFlow/: ResultFlow.csproj
source/ResultFlow.AspNetCore/: README.md  ResultFlow.AspNetCore.csproj
source/ResultFlow.AspNetCore/Extensions/: ResultExtensions.cs  ResultExtentions.cs
source/ResultFlow.FluentValidation/: README.md  ResultFlow.FluentValidation.csproj
source/ResultFlow.FluentValidation/Extensions/: ResultExtensions.cs
source/ResultFlow/Errors/: BadRequestError.cs  ConflictError.cs  Error.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  PredefinedErrors.cs  TooManyRequestsError.cs  UnauthorizedError.cs  ValidationError.cs
source/ResultFlow/Errors/Builders/: ErrorBuilder.cs
source/ResultFlow/Errors/Constants/: ErrorCodes.cs
source/ResultFlow/Extensions/: TaskResult.cs  TaskVoidResult.cs
source/ResultFlow/Results/: Result.Static.cs  Result.cs  VoidResult.cs
source/SimpleResult/: SimpleResult.csproj
source/SimpleResult.AspNetCore/: README.md  SimpleResult.AspNetCore.csproj
source/SimpleResult.AspNetCore/Extensions/: ResultExtentions.cs
source/SimpleResult.Extensions/: SimpleResult.Extensions.csproj
source/SimpleResult.Extensions/FluentValidation/: FluentValidationExtensions.cs
source/SimpleResult.FluentValidation/: README.md  SimpleResult.FluentValidation.csproj
source/SimpleResult.FluentValidation/Extensions/: ResultExtensions.cs
source/SimpleResult/Errors/: BadRequestError.cs  ConflictError.cs  Error.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  PredefinedErrors.cs  TooManyRequestsError.cs  UnauthorizedError.cs  ValidationError.cs
source/SimpleResult/Errors/Builders/: ErrorBuilder.cs
source/SimpleResult/Errors/Constants/: ErrorCodes.cs
source/SimpleResult/Extensions/: TaskResult.cs  TaskVoidResult.cs
source/SimpleResult/Results/: Result.cs  VoidResult.cs
tests/ResultFlow.Tests/: ResultFlow.Tests.csproj
tests/ResultFlow.Tests/Errors/: ErrorBuilderTests.cs  ErrorTests.cs
tests/ResultFlow.Tests/Extensions/: TaskResultExtensionsTests.cs
tests/ResultFlow.Tests/Results/: ResultStaticTests.cs  ResultTests.cs  VoidResultTests.cs
