<Project>
  
  <PropertyGroup>
    <!-- Common settings for all projects -->
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Package defaults -->
    <Authors>Said Souhayel</Authors>
    <Company>ResultFlow</Company>
    <Copyright>Copyright © 2024-2025 Said Souhayel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/saidshl/ResultFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saidshl/ResultFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build settings -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
