<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target modern ASP.NET Core versions -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly versioning -->
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <InformationalVersion>2.0.2</InformationalVersion>
    <Version>2.0.2</Version>

    <!-- NuGet package metadata -->
    <PackageId>ResultFlow.AspNetCore</PackageId>
    <Title>ResultFlow.AspNetCore - ASP.NET Core Integration</Title>
    <Authors>Said Souhayel</Authors>
    <Description>
      ASP.NET Core integration for ResultFlow. Provides extension methods to convert Result and Result&lt;T&gt; 
      to IActionResult with automatic HTTP status code mapping based on error types.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Result;Result-Pattern;AspNetCore;WebAPI;Error-Handling;dotnet;net8;net9;net10</PackageTags>
    <PackageProjectUrl>https://github.com/saidshl/ResultFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saidshl/ResultFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Modern .NET features -->
    <Deterministic>true</Deterministic>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Framework references - NO NuGet package needed! -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\ResultFlow\ResultFlow.csproj" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
