<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target modern ASP.NET Core versions -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly versioning (overridden by CI/CD pipeline) -->
    <Version>0.0.0-local</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-local</InformationalVersion>

    <!-- NuGet package metadata -->
    <PackageId>ResultFlow.FluentValidation</PackageId>
    <Title>ResultFlow.FluentValidation - FluentValidation Integration</Title>
    <Authors>Said Souhayel</Authors>
    <Description>
      FluentValidation integration for ResultFlow. Provides seamless conversion between FluentValidation 
      ValidationResult and the Result pattern, enabling fluent validation with railway-oriented programming.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Result;Result-Pattern;FluentValidation;Validation;Error-Handling;dotnet;net8;net9;net10</PackageTags>
    <PackageProjectUrl>https://github.com/saidshl/ResultFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saidshl/ResultFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Modern .NET features -->
    <Deterministic>true</Deterministic>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\ResultFlow\ResultFlow.csproj" />
  </ItemGroup>

</Project>
