<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target modern ASP.NET Core versions -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly versioning -->
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1-beta</InformationalVersion>
    <Version>1.0.1-beta</Version>

    <!-- NuGet package metadata -->
    <PackageId>Shl.SimpleResult.FluentValidation</PackageId>
    <Title>SimpleResult.FluentValidation - FluentValidation Integration</Title>
    <Authors>Said Souhayel</Authors>
    <Description>
      FluentValidation integration for SimpleResult. Provides seamless conversion of
      FluentValidation results to Result&lt;T&gt; with comprehensive error mapping.
      Enables elegant validation workflows in your applications.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SimpleResult;FluentValidation;Validation;Result-Pattern;Error-Handling;net8;net9;net10</PackageTags>
    <PackageProjectUrl>https://github.com/said1993/SimpleResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/said1993/SimpleResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Modern .NET features -->
    <Deterministic>true</Deterministic>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\SimpleResult\SimpleResult.csproj" />
  </ItemGroup>

</Project>
