<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target for maximum compatibility -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly versioning -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Version>2.0.0</Version>

    <!-- NuGet package metadata -->
    <PackageId>ResultFlow</PackageId>
    <Title>ResultFlow - Result Pattern for .NET</Title>
    <Authors>Said Souhayel</Authors>
    <Description>
      A lightweight, high-performance implementation of the Result pattern for .NET.
      Provides strongly-typed success/failure handling with functional programming support.
      Includes built-in error types, async extensions, and comprehensive documentation.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Result;Result-Pattern;Railway-Oriented-Programming;Functional-Programming;Error-Handling;Monads;CSharp;dotnet;net8;net9;net10</PackageTags>
    <PackageProjectUrl>https://github.com/saidshl/ResultFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saidshl/ResultFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Deterministic>true</Deterministic>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
